# MarvelProject

app/: build.gradle
app/src/androidTest/java/com/prometheus/marvelproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prometheus/marvelproject/: itemDetailActivity.kt
app/src/main/java/com/prometheus/marvelproject/application/: MarvelProjectApp.kt
app/src/main/java/com/prometheus/marvelproject/cache/: SimpleCache.kt
app/src/main/java/com/prometheus/marvelproject/di/components/: AppComponent.kt
app/src/main/java/com/prometheus/marvelproject/di/modules/: AppModule.kt  SimpleCacheModule.kt  serviceModule.kt
app/src/main/java/com/prometheus/marvelproject/model/: Character.kt  Comic.kt  Creator.kt  Event.kt  Serie.kt  ServiceResult.kt  Story.kt
app/src/main/java/com/prometheus/marvelproject/service/: MarvelService.kt
app/src/main/java/com/prometheus/marvelproject/ui/Adapter/: CharacterAdapter.kt  ComicAdapter.kt  CreatorAdapter.kt  EventAdapter.kt  SerieAdapter.kt  StoryAdapter.kt  sublistItemAdapter.kt
app/src/main/java/com/prometheus/marvelproject/ui/Holder/: ItemHolder.kt
app/src/main/java/com/prometheus/marvelproject/ui/activity/: BaseActivity.kt  MainActivity.kt  ResponseActivity.kt
app/src/main/java/com/prometheus/marvelproject/ui/dialog/: sublistDetailDialog.kt
app/src/main/java/com/prometheus/marvelproject/ui/viewModel/: BaseViewModel.kt  CharacterViewModel.kt  ComicViewModel.kt  CreatorViewModel.kt  EventViewModel.kt  SerieViewModel.kt  StoryViewModel.kt
app/src/main/java/com/prometheus/marvelproject/utilities/: Logger.kt  OnAdapterItemClick.kt
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_response.xml  marvel_item.xml  sublist_detail_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prometheus/marvelproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
